{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "nyaml debug",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "../.py3.11.11/bin/nyaml2nxdl",  //might need to change me
            "args": [//"tests/data/NXdimensionsType.yaml",
                     //"tests/data/NXdimensionsType.nxdl.xml",
                     //"tests/data/RNXdimensionsType.yaml",
                     "tests/data/Ref_NXcomment.yaml",
                     "--check-consistency",
                     //"tests/NXattribute.yaml",
                     //"tests/NXattribute.nxdl.xml",
                     //"tests/RNXattribute.yaml",
                     //"tests/data/NXcomment_yaml2nxdl.yaml",
                     "--output-file=Ref_NXcomment.nxdl.xml",
                     //"--output-file=tests/data/NXdimensionsType.nxdl.xml",
                     //"--output-file=tests/data/RNXdimensionsType.yaml",
                     //"--output-file=tests/data/RNXdimensionsType.nxdl.xml"
                     //"--output-file=tests/NXattribute.nxdl.xml",
                     //"--output-file=tests/RNXattribute.yaml",
                     //"--output-file=tests/RNXattribute.nxdl.xml"
                     //"--output-file=tests/data/NXcomment_yaml2nxdl.nxdl.xml"
                    ]
        }
    ]
}